--- ENGLISH VERSION ---

Instruction for Quality Checking of Gender-Swapper Performance

Task:
The Gender-Swapper operates with GPT, which generates text and makes various types of errors: incorrect formation of feminitives, inconsistent verb forms, omitting words, or adding new ones. Your task is to identify and correct the errors in sentences generated by the Gender-Swapper.

This table contains 6 columns:
- Original Sentence - column with the original sentence unchanged.
- Modified Sentence - column with the sentence generated by Gender-Swapper.
- Annotations - column with manually annotated entities for the original sentence.
- Sentence Correctness - column with a drop-down list for evaluating the quality of the generated sentence (options: "Correct", "Incorrect", "Difficult to Determine").
- Corrected Sentence - column for the corrected sentence if the Modified Sentence contains errors.
- Assistant - column for recording your name when taking a specific block of sentences for review.

Note: The columns "Original Sentence," "Modified Sentence," and "Annotations" are not to be edited, so there is no need to modify them.

Step-by-Step Instructions:

1. Go to the table, select a set (a block of 10 sentences), and indicate your name in the "Assistant" column.
   - You can take more than one block of sentences.
2. Read the Original Sentence and Modified Sentence. The annotations provide additional information; these are manually annotated JOB and PERS entities that the program tried to modify. See Entities.
3. Check the Modified Sentence according to the rules (see Rules) and select one of the following options in the Sentence Correctness column:
   - Correct - The sentence is correct and follows all the rules.
   - Incorrect - The sentence is incorrect and needs corrections.
   - Difficult to Determine - The meaning of the sentence is unclear, the feminitive couldn't be formatted, it's unclear how to correct the sentence, or there is uncertainty whether it should be rewritten, and similar cases.
4. If you selected one of these options:
   - Incorrect: copy the Modified Sentence to the Corrected Sentence column and correct the errors according to the rules.
   - Difficult to Determine: add a comment (in the same cell) explaining why. Leave the Corrected Sentence column empty.
   - Correct: leave the Corrected Sentence column empty.

Rules for Checking and Correcting Gender-Swapped Sentences:

- Some Modified Sentences may be missing spaces, quotation marks, or other punctuation marks that were present in the Original Sentence. These should not be considered as errors!
- Words that are JOB entities should be changed to the corresponding opposite-gender counterparts.
The correctness of the formed counterpart can be checked:
   - Using dictionaries (Feminitive Dictionary, Online Ukrainian Dictionary, Academic Explanatory Dictionary, Web Dictionary of Women's Titles).
   - According to word formation rules described in the orthography (see Ukrainian Orthography, §39, item 4).
   - Or, in obvious cases, intuitively.

Example:
   - Correct: "Вона працює інженеркою" → "Він працює інженером", "Він є лікарем" → "Вона є лікаркою" (en: She works as an engineer (feminine form) → He works as an engineer (masculine form), He is a doctor (masculine form) → She is a doctor (feminine form).)

   - Incorrect: "Лікар був звільнений" → "Лікареса була звільнена" (en: The doctor (male) was fired → The doctoress (incorrect feminine form) was fired)

   - Corrected: "Лікарка була звільнена" (en: The doctor (female) was fired)

- If a profession is gender-neutral, it remains unchanged: judge, barista, model etc.
Example:
   - Correct: "Вона працює бариста" → "Він працює бариста" (en: She works as a barista (feminine form) → He works as a barista (masculine form))

   - Incorrect: "Приїхав голова нашого підʼїзду" → "Приїхала головчиня нашого підʼїзду" (en: The head (masculine form) of our apartment building arrived → The headess (incorrect feminine form) of our apartment building arrived)

   - Corrected: "Приїхала голова нашого підʼїзду" (en: The head (feminine form) of our apartment building arrived)

- When changing words, ensure the correct form of the word is maintained based on number (singular or plural).
Example:
   - Correct: "Вони працюють менеджерами" → "Вони працюють менеджерками" (en: They work as managers (masculine form plural) → They work as managers (feminine form plural))

   - Incorrect: "Працівники були обурені" → "Працівниця була обурена" (en: The workers (masculine form plural) were outraged → The worker (feminine form singular) was outraged)

   - Corrected: "Працівниці були обурені" (feminine form plural) (en: The workers (feminine form plural) were outraged)

- When changing words, keep the declension of gender-marked entities consistent.
Example:
   - Correct: "Я бачив перекладача на вулиці" → "Я бачив перекладачку на вулиці" (en: I saw a translator (masculine form) on the street → I saw a translator (feminine form) on the street)

   - Incorrect: "Ми були разом із вчителькою" → "Ми були разом із вчитель" (en: We were together with a teacher (feminine form) → We were together with teacher (incorrect masculine form))

   - Corrected: "Ми були разом із вчителем" (en: We were together with a teacher (masculine form))

- If the profession changes, the associated PERS entity must also change accordingly. Remember the declension of surnames in Ukrainian.
Example:
   - Correct: "Павло працює лікарем" → "Катерина працює лікаркою" (en: Pavlo (male name) works as a doctor → Kateryna (female name) works as a doctor)

   - Incorrect: "Галина була талановитою художницею" → "Галина був талановитим художником" (en: Halyna (female name) was a talented artist (feminine form) → Halyna was a talented artist (masculine form))

   - Corrected: "Владислав був талановитим художником" (en: Vladyslav (male name) was a talented artist (masculine form))

- The sentence should remain grammatically correct and maintain subject-verb agreement.
Example:
   - Correct: "Вона була досвідченою майстринею" → "Він був досвідченим майстром" (en: She was (feminine form for verb) an experienced craftswoman → He was (masculine form for verb) an experienced craftsman)

   - Incorrect: "Депутат проводив підозрілі операції" → "Депутатка проводив підозрілі операції" (en: The deputy was conducting suspicious operations → The deputy was conducting (masculine form for verb) suspicious operations)

   - Corrected: "Депутатка проводила підозрілі операції" (en: The deputy was conducting (feminine form for verb) suspicious operations)

- If a word is an entity but not a JOB entity, and it doesn’t affect agreement with the modified entities, it should not be changed. These are usually words referring to family relationships: brother, girlfriend, grandmother, relative.
Example:
   - Correct: "Сестра керівника банку має 5 квартир" → "Сестра керівниці банку має 5 квартир" (male → female) (en: The sister of the bank director (masculine form) owns 5 apartments → The sister of the bank director (feminine form) owns 5 apartments)

   - Incorrect: "Мама олігарха Валерія одразу виїхала з країни" → "Тато олігархині Марини одразу виїхав з країни" (en: The mother of the oligarch (masculine form) Valerii immediately left the country → The father of the oligarch (feminine form) Maryna immediately left the country)

   - Corrected: "Мама олігархині Марини одразу виїхала з країни" (en: The mother of the oligarch (feminine form) Maryna immediately left the country)

Entities:
- JOB - A specific person's job position. Examples: shop assistant, gynecologist, parliamentarian, lawyer, acting prime minister, deputy minister of education, former tax official, road workers, co-founder, head, chief. When a position is followed by an organization, the organization is not typically part of the position. For example, in the phrase "director of an investment fund," we only extract "director," but in the phrase "people's deputy of the eighth convocation," we only extract "people's deputy." Roles like founder or co-founder are considered part of JOB, but “owner” is not. JOB does not include family relations or descriptive words like "competitor," "partner," "employee," "resident," "client," "contractor," or "witness."
- PERS (person) - A name of any individual (human, character, animal, humanoid character such as a vampire, ghost, mermaid, etc.). A name can consist of multiple proper nouns, all of which are usually capitalized. An exception is when the name includes a title: Marquis de Sade (but not "Mr. Andriy" or "Doctor Frank" - in the general case, titles or common addresses are not part of the name, so entities here would be "Andriy" and "Frank"). A special case is when multiple people’s names are written together with one surname: Andriy and Taras Shevchenko - in this case, all four words should be considered as one entity.



--- UKRAINIAN VERSION ---

Завдання
Gender-swapper працює за допомогою GPT, який при генерації тексту робить різного роду помилки: неправильно утворює фемінітиви, не узгоджує форму дієслова, пропускає слова чи додає нові. Ваше завдання — знайти та виправити помилки у реченнях, які згенерував gender-swapper.

Ця таблиця містить 6 колонок:
- Оригінальне речення — колонка з оригінальним реченням без змін.
- Змінене речення — колонка з реченням, яке згенерував gender-swapper.
- Анотації — колонка з анотаціями (вручну проанотованими сутностями) для оригінального речення.
- Коректність речення — колонка з випадним списком для оцінки якості згенерованого речення (варіанти: «Правильне», «Містить помилки», «Важко визначити»).
- Виправлене речення — колонка для виправленого речення, якщо Змінене речення містило помилки.
- Помічник/ця — колонка для запису свого імені, коли ви берете відповідний блок речень у роботу.

* колонки Оригінальне речення, Змінене речення та Анотації є непридатними для змін, тому редагувати їх непотрібно.

Покрокова інструкція:

1. Перейти до таблиці, обрати набір (блок з 10 речень) прикладів і вказати своє ім’я в колонці Помічник/ця.
    * можна брати і більше ніж один блок речень.
2. Прочитати Оригінальне речення та Змінене речення. Анотації подані як додаткова інформація; це вручну проанотовані сутності JOB i PERS, які програма намагалася переписати. Див. Сутності.
3. Перевірити Змінене речення згідно з правилами (див. Правила) та в колонці Коректність речення обрати один із варіантів:
    - Правильне — речення коректне та відповідає усім правилам.
    - Містить помилки — речення некоректне та потребує виправлень.
    - Важко визначити — зміст речення незрозумілий, фемінітив підібрати не вдалося, незрозуміло, як виправити речення, або виникає невпевненість чи потрібно його переписувати взагалі та в інших подібних випадках.
4. Якщо в колонці Коректність речення ви вказали:
    а) Містить помилки, то потрібно скопіювати Змінене речення в колонку Виправлене речення і виправити помилки згідно з правилами.
    b) Важко визначити, то додайте коментар (у цій же клітинці), де поясніть чому. Колонку Виправлене речення залишіть порожньою
    c) Правильне, то залишіть колонку Виправлене речення порожньою.


Правила для перевірки та виправлення gender-swapped речень: 

- Слова, що є сутностями JOB[1] змінені на відповідні аналоги протилежної статі.
    Правильність утвореного аналогу можна перевірити:
        - за словниками (Словник фемінітивів, Онлайн словник української мови, Академічний тлумачний словник, Вебсловник жіночих назв)
        - за правилами словотворення, описаними у правописі (див. Український Правопис, ст. 39, пункт 4)
        - або, в очевидних випадках, інтуїтивно.
Приклад:
    - Правильно: "Вона працює інженеркою." -> "Він працює інженером.", "Він є лікарем." -> "Вона є лікаркою."
    - Неправильно: “Лікар був звільнений” -> “Лікареса була звільнена”
    - Виправлено: “Лікарка була звільнена”


- Якщо слово-професія позначає спільний рід, воно залишається незмінним: суддя, голова, бариста, листоноша, сомельє, аташе тощо.
Приклад:
    - Правильно: "Вона працює баристою." -> "Він працює баристою."
    - Неправильно: “Приїхав голова нашого підʼїзду” -> “Приїхала головчиня нашого підʼїзду”
    - Виправлено: “Приїхала голова нашого підʼїзду”


- При зміні слів збережено форму слова за числом (однина або множина).
Приклад:
    - Правильно: "Вони працюють менеджерами." -> "Вони працюють менеджерками."
    - Неправильно: “Працівники були обурені” -> “Працівниця була обурена”
    - Виправлено: “Працівниці були обурені”


- При зміні слів збережено відмінок (називний, родовий, давальний тощо).
Приклад:
    - Правильно: "Я бачив перекладача на вулиці." -> "Я бачив перекладачку на вулиці."
    - Неправильно: “Ми були разом із вчителькою” -> “Ми були разом із вчитель”
    - Виправлено: “Ми були разом із вчителем”


- Якщо змінено професію, пов’язана з нею сутність PERS[2] має також бути змінена відповідно. Відмінювання прізвищ в українській мові, Відмінювання імен
Приклад:
    - Правильно: "Павло працює лікарем." -> "Катерина працює лікаркою."
    - Неправильно: “Галина була талановитою художницею” -> “Галина був талановитим художником”
    - Виправлено: “Владислав був талановитим художником”


-Речення повинні залишатися граматично правильними та дотримуватися узгодження всіх слів.
Приклад:
    - Правильно: "Вона була досвідченою майстринею." -> "Він був досвідченим майстром."
    - Неправильно: “Депутат проводив підозрілі операції” -> “Депутатка проводив підозрілі операції”
    - Виправлено: “Депутатка проводила підозрілі операції”


- Якщо слово є істотою, але не сутністю JOB, і жодним чином не впливає на узгодження зі зміненими сутностями, то таке слово змінювати не потрібно. Зазвичай це будуть слова на позначення родинних зв’язків: брат, дівчина, бабуся, родич.
Приклад:
    - Правильно: "Сестра керівника банку має 5 квартир." -> "Сестра керівниці банку має 5 квартир."
    - Неправильно: “Мама олігарха Валерія одразу виїхала з країни” -> “Тато олігархині Марини одразу виїхав з країни”
    - Виправлено: “Мама олігархині Марини одразу виїхала з країни”

Сутності:

Ми працюємо з двома основними сутностями: JOB і PERS.

JOB — посада конкретної людини. Наприклад: продавчиня, лікар-гінеколог, народний депутат, юрист, в.о. прем'єр-міністра, заступник міністра освіти, екс-податківець, дорожники, співзасновник, голова, начальник. Якщо після посади йде організація, вона зазвичай не є частиною посади. Наприклад, у фразі "директор інвестиційного фонду" виділяємо тільки директор, а у фразі "народний депутат восьмого скликання" виділяємо тільки народний депутат. Такі ролі як засновник чи співзасновник виділяємо, але "власник" — ні. До JOB не належать родинні зв'язки та описові слова типу "конкурент", "партнер", "співробітник", "мешканець", "замовник", "виконавець" чи "свідок".

PERS — ім'я будь-якої персони (людини, персонажа, тварини, людиноподібного персонажу на кшталт вампіра, духа, русалки тощо). Ім'я може складатися з декількох власних іменників, всі з яких, як правило, пишуться з великої літери. Винятком є ситуації, коли саме ім'я включає якийсь титул: Маркіз де Сад (але не "пан Андрій" чи "лікар Френк" — в загальному випадку назви посад або розповсюдженні звертання не є частиною імені, тобто сутності тут будуть Андрій та Френк). Особливий випадок — це коли імена декількох осіб пишуться разом з одним прізвищем: Андрій і Тарас Шевченко — тут треба виділити всі 4 слова як одну сутність.